{
  "name": "motoko-sdk",
  "version": "1.0.0",
  "description": "This can be developed in parallel with the JS SDK. It will be a Mops package.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "prepare": "husky",
    "test": "npm run test:e2e && npm run test:motoko",
    "test:motoko": "mops test",
    "test:canisters": "vitest --project picjs-tests",
    "test:e2e": "vitest --project e2e-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prometheus-protocol/motoko-sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prometheus-protocol/motoko-sdk/issues"
  },
  "homepage": "https://github.com/prometheus-protocol/motoko-sdk#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@dfinity/agent": "^2.4.1",
    "@dfinity/identity": "^2.4.1",
    "@dfinity/pic": "^0.13.1",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "husky": "^9.1.7",
    "jose": "^6.0.12",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.7",
    "vitest": "^3.2.4"
  }
}
